<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	background-image: url('Image/bg.jpg');
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 8px;
}

div.scroll-container img {
  padding: 10px;
}
.topnav 
{
  overflow: hidden;
  background-color: #f9acce;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #f28cb8;
  color: mediumvioletred;
}
div.header1
{
font-family: Times New Roman;
padding: 10px;
background: #9B6992;
text-align: center;
 font-size:20px;
  color:whitesmoke;
}
p{
      font-family: Times new roman;
      font-size: 17px;
      text-align: center;
    }
{
		
background-color:  #D198B7
}


</style>
</head>
<body>

<div class="header1">
  <h1>My Biodata</h1>
</div>
<div class="topnav">
  <a href="index.html">HOMEPAGE</a>
  <a href="Biodata.html">BIODATA</a>
  <a href="Skills.html">SKILLS</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Experience.html" style="float:right">EXPERIENCE</a>
</div>

<div class="scroll-container">
<img src="Image/10.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/11.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/12.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/13jpg.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/14.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/family_pic.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/Bff.jpg" alt="family" width="300px" height="300px" class="center">
</div>

<p>I am 21 years old this year and currently I still in my study in diploma.<br>I was studying at UiTM Machang Kelantan in Information Management.</br>I love to explore a lot of things which can challenge myself to be more brave in facing anything.<br> I was an extrovet person which lead me to be quiet and loud depends on the environtment.<br>I love to sing and playing bowling with my parents. My parents is my biggest supporter in many terms in my life.</br></p>
<p>I have 5 siblings, based on the picture above is showing my siblings and all of them are girls.I only have sister and i was the middle daughter. <br>All of my siblings is still in their study, my gap age with my sister is in between only.</br>

</body>
</html>



     

    










  
	
	

</body>
</html>