<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDUCATION</title>

  <style>
    body{
  background-image: url('Image/bg.jpg');
}
    
    p{
      font-family: Times new roman;
      font-size: 20px;
      text-align: center;
    }
    .center 
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
     }
  .topnav 
  {
  overflow: hidden;
  background-color: #f9acce;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #f28cb8;
  color: mediumvioletred;
}
div.header1
{
font-family: Times New Roman;
padding: 10px;
background: #9B6992;
text-align: center;
 font-size:20px;
  color:whitesmoke;
  </style>
</head>
<body>
    <div class="header1">
  <h1>My Education</h1>
</div>
  <div class="topnav">
  <a href="index.html">HOMEPAGE</a>
  <a href="Biodata.html">BIODATA</a>
  <a href="Skills.html">SKILLS</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Experience.html" style="float:right">EXPERIENCE</a>



</div>
  <img src="Image/sjkc.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
  <p><b>SJK (C) Taman Tas</b></p>
  <p><i>2011-2016</i></p>
  <p>I study at mandarin school for 6 years which help me learn a new language that i barely speak in my life.
  The environment there might be different from others because i mostly being friend with chinese people and only speak mandarin and teacher
  also teach subject also in mandarin except for Bahasa Melayu, English and others.</p>

<img src="Image/gudang rasau.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
  <p><b>SMK Gudang Rasau</b></p>
  <p><i>2017-2021</i></p>
  <p>I learn in SMK Gudang Rasau which also mix with other races,
  that also easy for me to speak and learn with each other because i have being taught before in primary with other races learning environment so that i can adapt with the secondary vibe.</p>


  <img src="Image/machang.jpg" alt="my university" width="315px" height="300px" class="center">
  <p><b>Universiti Teknologi Mara Kampus Machang Cawangan Kelantan </b></p>
  <p><i>2022-2025</i></p>
  <p>Currently I was studying my diploma at UiTM Machang in Information Management.I learn a lot of new knowledge on how to manage the information.
  In my diploma study, it quick shock for me to being far from home to study. This diploma era lead me to be more independant from many terms of life learning.
  The people also different from my primary and secondary schools and this diploma era teach me more tough about life ad also future build</p>


</body>
</html>