<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
   background-image: url('Image/lovely_pink.jpg');
  }
  .topnav 
{
  overflow: hidden;
  background-color: #f9acce;
}

.topnav 
{
  overflow: hidden;
  background-color: #f9acce;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #f28cb8;
  color: mediumvioletred;
}
div.header1
{
font-family: Times New Roman;
padding: 10px;
background: #9B6992;
text-align: center;
 font-size:20px;
  color:whitesmoke;
}
* {box-sizing: border-box}
 {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="header1">
  <h1>My Experience</h1>
</div>
<div class="topnav">
  <a href="index.html">HOMEPAGE</a>
  <a href="Biodata.html">BIODATA</a>
  <a href="Skills.html">SKILLS</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Experience.html"style="float:right">EXPERIENCE</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="Image/15.jpg" style="width:100%">
   <div class="text">IPG show at Besut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="Image/cg_geng.jpg" style="width:100%">
   <div class="text">Colorguard Show</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="Image/17.jpg" style="width:100%">
   <div class="text">UMBC competition at Segamat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="Image/18.jpg" style="width:100%">
   <div class="text">Colorguard training before show at Segamat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="Image/19.jpg" style="width:100%">
   <div class="text">SULAM program at SMK Cherang Ruku as Emcee</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="Image/20.jpg" style="width:100%">
   <div class="text">FESKO show at Medan Ilmu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="Image/21.jpg" style="width:100%">
   <div class="text">Drum Competition at Rembau</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="Image/22.jpg" style="width:100%">
   <div class="text">Latihan Intensif BrassBand (LIBB) Program as Emcee</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/ 11</div>
  <img src="Image/23.jpg" style="width:100%">
   <div class="text">Training for competition</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="Image/24.jpg" style="width:100%">
   <div class="text">Colorguard Competition</div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11/ 11</div>
  <img src="Image/26.jpg" style="width:100%">
   <div class="text">LIBB program </div>
</div>






<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
