<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FACILITIES</title>
</head>

<style>

.topnav 
{
  overflow: hidden;
  background-color: black;
}

.topnav a 
{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 9px;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
 <div class="topnav">
  <a href="gallery.html"style="float:right;">GALLERY</a>
  <a href="location.html"style="float:right;">LOCATION</a>
  <a href="facilities.html"style="float:right;">FACILITIES</a>
  <a href="Product.html" style="float:right;">PRODUCT</a>
  <a href="About_us.html"style="float:right;">ABOUT US</a>
  <a href="home_page.html"style="float:right;">HOMEPAGE</a>

</div>


<body style="text-align: center;">

<style>
         body
        {
            background-image: url(Image/location3.jpg);

        }

  </style>

   <div class="facilities-section">
        <h1 style="background-color: black; color: whitesmoke; padding: 30px;"> ⋆｡ﾟ☁︎FACILITIES☁︎｡⋆｡⋆</h1>
        <p class="skills-grid">

    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            border-radius: 4px;
            text-align: center;
            justify-content: center;

        }

        .button{
            background-color: black;
            color: white;
            padding: 15px 20px;
            font-size: 15px;
            border-radius: 10px;
            
        }

        .button:hover {
            background-color: black;
        }

    </style>
    </head>

    <body>
        <div class="button-container">
            <button class="button">Parking Lot</button>
            <button class="button">Toilet & Sink</button>
            <button class="button">Prayer Place</button>
            <button class="button">Dining Table</button>
        </div>
    </body>
    

    <h3 class="facilities-section">
                <p class style="font-size: 30px;color: black;"> 𝜗𝜚Parking Lot 𝜗𝜚</p>


                <img src="Image/facilities1.jpg" width="350px" height="200px" alt="Parking Lot"style="border: 4px solid; black; border-radius: 10px;">
                <img src="Image/facilities2.jpg" width="350px" height="200px"alt="Parking Lot" style="border: 4px solid; black; border-radius: 10px;">   <p class="facilities-description"style="color: black; text-align: justify&center;">
                    The Teduh by Far Haus Cafe provides a spacious parking area for visitors. As shown, there is a well-maintained gravel parking lot that can accommodate multiple vehicles and also making it convenient for guests arriving by car. Additionally, there is an open grassy area nearby, which may also serve as extra parking space if needed.</p><br></br>

      <h3 class="facilities-section">
                <p class style="font-size: 30px;color: black;"> 𝜗𝜚 Toilet & Sink 𝜗𝜚  </p>
                <img src="Image/facilities3.jpg" width="350px" height="200px"alt="Sink"style="border: 4px solid; black; border-radius: 10px;">
                <img src="Image/facilities4.jpg" width="350px" height="200px"alt="Toilet"style="border: 4px solid; black; border-radius: 10px;">
                <p class="facilities-description"style="color: black; text-align: justify&center;">
                    Teduh by Far Haus Cafe also offers clean and well-maintained restroom facilities, including a modern toilet equipped with a bidet and a sink with a mirror. These amenities ensure comfort and hygiene for guests during their visit.
                    </p><br></br>
                    
    <h3 class="facilities-section">
                <p class style="font-size: 30px;color: black;"> 𝜗𝜚  Prayer Place 𝜗𝜚  </p>
                <img src="Image/facilities6.jpg" width="350px" height="400px"alt="Preyer place"style="border: 4px solid; black; border-radius: 10px;">
                <p class="facilities-description"style="color: black; text-align: justify&center;">
                    Teduh by Far Haus Cafe also provides a prayer place for Muslim guests. This space is set aside to allow visitors to perform their prayers comfortably and conveniently. The area is simple and private, ensuring a peaceful environment for worship. Additionally, a prayer garment (telekung) is available for those who may need it, making it easier for guests to pray even if they did not bring their own. This thoughtful facility ensures that visitors can enjoy their time at the cafe without worrying about finding a suitable place for prayer.
                    </p><br></br>

    <h3 class="facilities-section">
                <p class style="font-size: 30px;color: black;"> 𝜗𝜚 Dining Table 𝜗𝜚 </p>
                <img src="Image/facilities5.jpg" width="350px" height="400px"alt="Dining table"style="border: 4px solid; black; border-radius: 10px;">
                 <p class="facilities-description"style="color: black; text-align: justify&center;">
                    The Teduh by Far Haus Cafe provides dining tables for guests to enjoy their meals comfortably. The seating area is arranged outdoors, offering a relaxing and natural atmosphere. Fans are also placed nearby to ensure good airflow and keep the space cool. This setup allows visitors to dine in a cozy and pleasant environment.
                  </p><br></br>  

    <footer class="footer">
        <p style="font-size: 15px;">&copy; 2025 Teduh by Far Haus Cafe</p>
    </footer>
                      
            
</body>
</html>