<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GALLERY</title>
  <style>
    body 
    {
     background: url('Image/c1.jpg') no-repeat center center fixed; background-size: cover; color: #fff; text-align: center;
    }
   .gallery{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 10px;
     padding: 20px;
   }
   .gallery img{
       width: 200px;
       height: 200px;
       object-fit: cover;
       border: 2px solid;
       border-radius: 5px;
       transition: transform;
   }
   .topnav 
{
  overflow: hidden;
 }

.topnav a 
{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}
.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 9px;
    position: relative;
    bottom: 0;
    width: 100%;
}
  </style>
</head>
<body>

 <div class="topnav">
  <a href="gallery.html"style="float:right;">GALLERY</a>
  <a href="location.html"style="float:right;">LOCATION</a>
  <a href="facilities.html"style="float:right;">FACILITIES</a>
  <a href="Product.html" style="float:right;">PRODUCT</a>
  <a href="About_us.html"style="float:right;">ABOUT US</a>
  <a href="home_page.html"style="float:right;">HOMEPAGE</a>

</div>


    <h1 style="text-align: center; color: beige;">LISTEN TO THIS WHILE SCROLLING 🎧</h1>
    <p>Aku Tenang By fourtwnty</p>

<!-- Audio Element -->
<div style="display: flex; justify-content: center;">
    <audio controls>
        <source src="audio/akutenang.mp4" type="audio/mp4">
    </audio>
</div>

    <h2 style="font-style: georgia; color: black; font-size: 30px; text-align: center;"> GALLERY📷 </h2>

<div class="gallery">
  <div class="Process𖤐-section">
	<h1 style="font-style: arial; color: beige; font-size:  25px;">The Process𖤐</h1>
  <img src="Image/one.jpg" alt="Gallery Image 1">
  <img src="Image/two.jpg" alt="Gallery Image 2">
  <img src="Image/three.jpg" alt="Gallery Image 3">
  <img src="Image/foour.jpg" alt="Gallery Image 4">
  <img src="Image/five.jpg" alt="Gallery Image 5">
</div>

 
 <div class="scenery-section">
  <h1 style="font-style: arial; color: beige; font-size:  25px;">The Sceneryʚɞ</h1>
  <img src="Image/scene.jpg" alt="Gallery Image 1">
  <img src="Image/fhc1.jpg" alt="Gallery Image 2">
  <img src="Image/scene2.jpg" alt="Gallery Image 3">
  <img src="Image/scene1.jpg" alt="Gallery Image 4">
  <img src="Image/scene3.jpg" alt="Gallery Image 5">
  </div>

  <div class="food-section">
  <h1 style="font-style: arial; color: beige; font-size:  25px;">The Food^^</h1>
  <img src="Image/food.jpg" alt="Gallery Image 1">
  <img src="Image/f1.jpg" alt="Gallery Image 2">
  <img src="Image/f2.jpg" alt="Gallery Image 3">
  <img src="Image/f3.jpg" alt="Gallery Image 4">
  <img src="Image/f4.jpg" alt="Gallery Image 5">
  </div>

  <div class="Bits2-section">
  <h1 style="font-style: arial; color: beige; font-size:  25px;" >Bits From the Cafe ✩</h1>
  <img src="Image/p4.jpg" alt="Gallery Image 1">
  <img src="Image/p1.jpg" alt="Gallery Image 2">
  <img src="Image/p2.jpg" alt="Gallery Image 3">
  <img src="Image/p3.jpg" alt="Gallery Image 4">
  <img src="Image/p5.jpg" alt="Gallery Image 5">
</div>

<div class="Bits-section">
   <h1 style="font-style: arial; color: beige; font-size:  25px;">Bits From the Cafe ✩</h1>
  <img src="Image/p6.jpg" alt="Gallery Image 6">
  <img src="Image/p7.jpg" alt="Gallery Image 7">
  <img src="Image/p8.jpg" alt="Gallery Image 8">
  <img src="Image/p9.jpg" alt="Gallery Image 7">
  <img src="Image/p10.jpg" alt="Gallery Image 8">
</div>

<footer class="footer">
    <p style="font-size: 15px;">&copy; 2025 Teduh by Far Haus Cafe</p>
</footer>

  
</body>
</html>