<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
    <style>
.topnav 
{
  overflow: hidden;
}

.topnav a 
{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}
.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 9px;
    position: relative;
    bottom: 0;
    width: 100%;
}



    </style>
</head>
<body>

<body style="margin: 0; font-family: Georgia, sans-serif; background: url('Image/fhc1.jpg') no-repeat center center fixed; background-size: cover; color: #fff; text-align: center;
">

    <canvas style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></canvas>

    <div class="topnav">
  <a href="gallery.html"style="float:right;">GALLERY</a>
  <a href="location.html"style="float:right;">LOCATION</a>
  <a href="facilities.html"style="float:right;">FACILITIES</a>
  <a href="Product.html" style="float:right;">PRODUCT</a>
  <a href="About_us.html"style="float:right;">ABOUT US</a>
  <a href="home_page.html"style="float:right;">HOMEPAGE</a>

</div>

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
        <div style="width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin-bottom: 20px;">
            <img src="Image/newlogo.jpg" alt="Profile Picture" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <h1 style="font-size: 40px; font-weight: bold; margin: 0; font-family: times new roman; color: white;">Hi There! Welcome to Teduh by Far Haus Cafe</h1>

        <p style="color: black; background-color: white;"> <b>(</b> where the real taste of western food begin here✮⋆˙<b>)</b></p>

        <p style="font-size: 40px; font-weight: 300; margin: 10px 0 20px; color: whitesmoke; font-family: times new roman; ">Let's Dig In to Know More About Us 𐙚˙✧˖°📷 ༘ ⋆｡
        </p>

        <p style="color: white; background-color: black;">Follow our social media here^^</p>

        <div style="display: flex; gap: 15px; justify-content: center;">
            <a href="https://www.facebook.com/p/Teduh-by-Far-Haus-Cafe-100095171199530/"><img src="Image/Facebook.png" alt="facebook icon" style= "width: 100px; height: 100px"></a> 

            <a href="https://www.instagram.com/teduhbyfarhauscafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="Image/ig1.png" alt="ig icon" style= "width: 150px; height: 100px"></a> 

        </div>
    </div>
    <img src="Image/contact.png" alt="phone icon" style="width: 150px; height: 150px;">
    <p style=" color: whitesmoke; background-color: darkkhaki;"><b>CONTACT US HERE: <br> Phone Number: 0179420597</b></p>
   

    <script>
        {
            alert("Hello \nWelcome to Teduh by Far Haus Cafe Webpages peeps!")
        }
    </script>

    <style>
        body
        {
            background-image: url(Image/gradient1.jpg);
        }


    </style>

 <footer>   
<footer class="footer">
    <p style="font-size: 15px;">&copy; 2025 Teduh by Far Haus Cafe</p>
</footer>

</body>
</html>