<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
background-image: url('Image/bg.jpg');
  font-family: Times New Roman;
  padding: 10px;

}
.header 
{
  padding: 30px;
  text-align: center;
  background: #D2ADD0;
}

.header h1 
{
  font-size: 50px;
  font-family: Papyrus;
}

.topnav 
{
  overflow: hidden;
  background-color: #f9acce;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #f28cb8;
  color: mediumvioletred;
}
.p{
  font-size:40px;
 text-align:center;
}

.leftcolumn 
{   
  float: left;
  width: 75%;
}

.rightcolumn 
{
  float: left;
  width: 25%;
  background-color: #D198B7;
  padding-left: 20px;
}

.img {
  background-color: #D2ADD0;
  width: 100%;
  padding: 0;
  margin-top: 20px;
  text-align: center;
}

.card {
  background-color: #D1B4C6 ;
  padding: 80px;
  margin-top: 20px;
}
.card3 {
  background-color: #D1B4C6 ;
  padding: 80px;
  margin-top: 20px;
}
.card4{
  background-color: #D1B4C6 ;
  padding: 80px;
  margin-top: 20px;
}

.row::after 
{
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 800px) 
{
  .leftcolumn, .rightcolumn 
  {   
    width: 50%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) 
{
  .topnav a
   {
    float: none;
    width: 100%;
  }
</style>
</head>
<body>
</div>
<div class="header">
  <h1>Elisa</h1>
  <p style="font-size: 30px;">Welcome to my Website</p>
</div>

<div class="topnav">
  <a href="Homepage.html">HOMEPAGE</a>
  <a href="Biodata.html">BIODATA</a>
  <a href="Skills.html">SKILLS</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Experience.html" style="float:right">EXPERIENCE</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="border:3px dashed black;">
<div class="myself" style="height:10px;"></div>
<p style="font-size: 40px; text-align: center;"><b>HELLO!!, My name is Nur Elisa Maisarah Binti Juhairun
Specifically call Ell.This website will show all about me</b></p>
<p style="font-size:40px; text-align:center"><b>你好!!,我叫艾丽莎而這個網站就是關於我的</b></p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card3">
      <h2 style="text-align: center;">About Me</h2>
      <div class="img"></div>
      <img src="Image/solo.jpg" alt="sekolah rendah" width="250" height="250" class="left">
      <p><b>This website will tell more about myself</b></p>
    </div>
    <div class="card4">
      <div class="img"></div>
      <h2 style="text-align: center;">Follow me on</h2>

      <a href="https://www.instagram.com/nr.elysarah/" target="blank" title="go to instagram" class="center"><img src="Image/instagram.png" width="150px" class="center">
    </div>
      <div class="img"></div>
      <a href="https://www.tiktok.com/login" target="blank" title="go to tiktok" class="center">
      <div class="card">
     <img src="Image/tiktok.png" width="150px" class="center">
  </div>
</div>

<div class="footer">
  <h2>Contact me</h2>
  <p>@elissaramysara@gmail.com.my</p>
</div>

</body>
</html>


