<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOCATION</title>
</head>

<style>

.topnav 
{
  overflow: hidden;
  background-color: black;
}

.topnav a 
{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 9px;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
  <div class="topnav">
  <a href="gallery.html"style="float:right;">GALLERY</a>
  <a href="location.html"style="float:right;">LOCATION</a>
  <a href="facilities.html"style="float:right;">FACILITIES</a>
  <a href="Product.html" style="float:right;">PRODUCT</a>
  <a href="About_us.html"style="float:right;">ABOUT US</a>
  <a href="home_page.html"style="float:right;">HOMEPAGE</a>

</div>

<body style="text-align: center;">

<style>
         body
        {
            background-image: url(Image/location3.jpg);
        }
    </style>   

   
   <div class="location-section">
        <h1 style="background-color: black; color: whitesmoke; padding: 30px;"> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ LOCATION OF CAFE ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆</h1>
        <p class="location-section">


    <audio controls >
        <source src="audio/kai.mp4" type="audio/mp4">  </audio> 

    <h3 class="location-section">
                <img src="Image/location1.jpg" width="400px" height="450px"alt="Centered Image">
                <p class="skill-title"style="font-size: 30px;color: black;"> 𝜗𝜚 ࣪˖ ִ𐙚 Teduh by Far Haus Cafe 𝜗𝜚 ࣪˖ ִ𐙚 </p>
                <p class="skill-description"style="color: black;">📍It was located at Kg Tok Kapor, Binjai Kemaman, Terengganu📍</p><br></br>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.940590176655!2d103.35787727497646!3d4.231836995742032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c88700436f5103%3A0xc68f903c441df285!2sTeduh%20by%20Farhauscafe!5e0!3m2!1sen!2smy!4v1738259936720!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                <p>This is the maps that shown the location of Teduh by Far Haus Cafe</p><br></br>


    <footer class="footer">
        <p style="font-size: 15px;">&copy; 2025 Teduh by Far Haus Cafe</p>
    </footer>


 </body>
 </html>
           
</body>
</html>