<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body
  {background-image: url(Image/location3.jpg);

}
  h3{
    font-family: monospace;
    font-size: 75px;
    color: black;
  }
  h4{
    font-family: cursive;
    font-size: 60px;
  }
  p{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
  }
  h3{
    font-family: serif;
    font-size: 30px;
    text-align: center;
  }
.topnav 
{
  overflow: hidden;
  background-color: black;
}

.topnav a 
{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 9px;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="gallery.html"style="float:right;">GALLERY</a>
  <a href="location.html"style="float:right;">LOCATION</a>
  <a href="facilities.html"style="float:right;">FACILITIES</a>
  <a href=" Product.html" style="float:right;">PRODUCT</a>
  <a href="About_us.html"style="float:right;">ABOUT US</a>
  <a href="home_page.html"style="float:right;">HOMEPAGE</a>

</div>

<div class="Our Product-section">
        <h1 style="background-color: black; color: whitesmoke; padding: 30px;text-align: center;">˚ ༘⋆ ✧ MENU ✧˚ ༘ ⋆</h1>
        <p class="skills-grid">

<div class="scroll-container">
<img src="Image/teduh6.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/teduh7.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/teduh8.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/teduh9.jpg" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/sambal.jfif" alt="sekolah rendah" width="300px" height="300px" class="center">
<img src="Image/dessert.jfif" alt="family" width="300px" height="300px" class="center">
<img src="Image/f4.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/f2.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/f3.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/f1.jpg" alt="family" width="300px" height="300px" class="center">
<img src="Image/food.jpg" alt="family" width="300px" height="300px" class="center">
</div>

<h3><b>「 ✦ VARIETY FOOD IN TEDUH BY FAR HAUS CAFE ✦ 」</b></h3>
  <p>Cafes have become more than just a place to grab a cup of coffee. They are now popular hubs where individuals can enjoy a wide range of food, making them perfect spots for breakfast, lunch, or a light snack. The variety of food offered at a cafe caters to diverse tastes and dietary preferences, offering everything from sweet pastries to savory dishes. This wide assortment not only enhances the cafe experience but also draws in a variety of customers seeking different flavors and meal options.

<p>One of the most iconic and versatile offerings at this cafe is the spagetthi and western food. Cafes typically feature a range of western food. A classic favorite like a dessert such as cheese tart, cakes and more, is being the main interest food, pairs wonderfully with a cup of coffee and tea. These choices allow customers to enjoy a wholesome meal in a casual setting, making cafes an ideal stop for a quick lunch or snack.<br></p>

  <p>This cafes are known for their extensive selection of beverages, which often include a variety of coffee-based drinks, teas, and smoothies. From a strong espresso to a creamy latte or cappuccino, cafes cater to coffee enthusiasts with their diverse coffee options. Additionally, the rise of specialty drinks such as matcha lattes, iced chai lattes, and cold brews has further expanded the drink menu. For those preferring non-caffeinated beverages, many cafes also offer fresh juices, smoothies, and herbal teas, ensuring that there is something for everyone, regardless of dietary preference or taste.<br></p>

<footer class="footer">
    <p style="font-size: 15px;">&copy; 2025 Teduh by Far Haus Cafe</p>
</footer>


 </body>
 </html>