<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Page</title>
	<style>
 		a:link 
 		{
 			color: mediumpurple;
 			background-color: transparent;
 			text-decoration: none;
 		}
 		a:visited
 		{
 			color: indianred;
 			background-color: skyblue;
 			text-decoration: none;
 		}
 		a:hover, a:active
 		{
 			color: skyblue;
 			background:greenyellow;
 			text-decoration: underline;
		}	
	</style>


</head>
<body>
	<h2>External link</h2>
 	<a href="https://simsweb.uitm.edu.my/SPORTAL_APP/SPORTAL_LOGIN/index_login.htm">Istudent UiTM</a>

</body>
</html>