<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		a:link, a:visited
		{
			color:blueviolet;
			background-color:deeppink;
			text-decoration: none;
			text-align: center;
			padding:25px;
			display: inline-block;
			border-radius: 13px;

		}
		a:hover, a:active
		{
			color:grey;
			background-color: mediumturquoise;
		}
	</style>

</head>
<body>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="html color page">W3schools </a>
	


</body>
</html>